<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Component Relay API Reference - v2.0.3</title>
	<meta name="description" content="Documentation for Component Relay API Reference - v2.0.3">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">Component Relay API Reference - v2.0.3</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>Component Relay API Reference - v2.0.3</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#component-relay" id="component-relay" style="color: inherit; text-decoration: none;">
					<h1>Component Relay</h1>
				</a>
				<p>To get started using the Component Relay, read the <a href="https://docs.standardnotes.org/extensions/intro">Intro to Extensions guide</a>.</p>
				<a href="#installation" id="installation" style="color: inherit; text-decoration: none;">
					<h2>Installation</h2>
				</a>
				<pre><code>yarn <span class="hljs-keyword">add</span><span class="bash"> @standardnotes/component-relay</span></code></pre>
				<p>&dash; <em>or</em> &dash;</p>
				<pre><code><span class="hljs-built_in">npm</span> install --save @standardnotes/component-relay</code></pre>
				<a href="#manual" id="manual" style="color: inherit; text-decoration: none;">
					<h3>Manual</h3>
				</a>
				<p>Import the file <code>dist/dist.js</code> in your HTML file. For example:</p>
				<pre><code class="language-html">...
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;dist/dist.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
...</code></pre>
				<a href="#tests" id="tests" style="color: inherit; text-decoration: none;">
					<h2>Tests</h2>
				</a>
				<p>The <code>component-relay</code> uses <a href="https://jestjs.io/">Jest</a> for tests. Tests are located in the <a href="test">test</a> directory. Test files have the following name: <code>&lt;name&gt;.test.js</code>.</p>
				<a href="#run-all-tests" id="run-all-tests" style="color: inherit; text-decoration: none;">
					<h3>Run all tests</h3>
				</a>
				<p>Run <code>yarn test</code> or <code>npm test</code> to run all test suites.</p>
				<a href="#coverage" id="coverage" style="color: inherit; text-decoration: none;">
					<h3>Coverage</h3>
				</a>
				<p>Coverage can be generated by running the <code>coverage</code> script.</p>
				<p>Then open the <a href="coverage/index.html">coverage/index.html</a> file in a browser to view it.</p>
				<a href="#documentation" id="documentation" style="color: inherit; text-decoration: none;">
					<h2>Documentation</h2>
				</a>
				<p>Documentation is generated using <a href="https://typedoc.org/">Typedoc</a>. The documentation is available at <a href="https://standardnotes.github.io/component-relay/">https://standardnotes.github.io/component-relay/</a>. To update the docs or to view the latest version, run:</p>
				<pre><code><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">build</span><span class="hljs-selector-pseudo">:docs</span></code></pre>
				<p>This will generate documentation and place it in the <code>docs/</code> directory. Create a localhost server using <code>http-server</code> and open the <a href="docs/index.html">docs/index.html</a> file in a browser to view the docs.</p>
				<p>To deploy the latest version of the docs to the <code>gh-pages</code> branch to publish using <a href="https://pages.github.com/">GitHub Pages</a>, replace <code>2.0.1</code> with the latest version and run:</p>
				<pre><code><span class="hljs-selector-tag">yarn</span> <span class="hljs-selector-tag">deploy-docs</span> <span class="hljs-selector-tag">-m</span> &quot;<span class="hljs-selector-tag">build</span>: <span class="hljs-selector-tag">v2</span><span class="hljs-selector-class">.0</span><span class="hljs-selector-class">.1</span>&quot;</code></pre>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-module">
						<a href="modules/_componentrelay_.html">&quot;component<wbr>Relay&quot;</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_logger_.html">&quot;logger&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_snjstypes_.html">&quot;snjs<wbr>Types&quot;</a>
					</li>
					<li class=" tsd-kind-module tsd-is-external">
						<a href="modules/_utils_.html">&quot;utils&quot;</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
</body>
</html>